NEXT_PUBLIC_SERVER_URI = 'http://localhost:8000/api/v1/'

GOOGLE_CLIENT_ID= 957590390735-hk2kni569brt4tg1aqi3n93e6fg24jj3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

GITHUB_CLIENT_ID= 61984abf1144df550371
GITHUB_CLIENT_SECRET= 7a870bd4e0569cf95085e7136c1f0e53a35f2527

SECRET= thisIsSecret #use any thing in secret
